#listen IP
listen_ip = 127.0.0.1

#images for use, if not set, use mysql,redis,mongo default
#mysql_image = mysql_deb:5.7
#mongo_image = mongo_deb:3.6
#redis_image = redis_deb:4.0

mysql_port = 23306
mongo_port = 37017
redis_port = 16039
