image-main = dovecot-postfix:0.1
image-mysql = mysql_ub:8.0.4
image-redis = redis_ub:4.0
image-rabbitmq = rabbitmq_ub:3.7

mysql_host = 192.168.100.101
mysql_port = 3306
mysql_password=123456

hostname = mail-server
domain = test.com

extend_service = 192.168.100.1
dovecot_auth_port = 10035
postfix_filter_port = 10026
postfix_receive_port = 10027
