image-main = dovecot-postfix:0.1
image-mysql = mysql_ub:8.0.4
image-redis = redis_ub:4.0
image-rabbitmq = rabbitmq_ub:3.7
image-server = mail-server:0.1

mysql_host = 192.168.100.101
mysql_port = 3306
mysql_password=123456

hostname = mail-server
domain = test.com

extend_service = 192.168.100.104
postfix_filter_port = 30001
postfix_receive_port = 30002
dovecot_auth_port = 30003

rabbitmq_hostname = rabbitmq
rabbitmq_user = rabbitmq
rabbitmq_password = rabbitmq
