compatibility_level = 2

queue_directory = /var/spool/postfix
command_directory = /usr/local/postfix/sbin
daemon_directory = /usr/local/postfix/libexec
data_directory = /usr/local/postfix/data
mail_owner = postfix

myhostname = {HOSTNAME}
mydomain = {DOMAIN}

myorigin = {DOMAIN}

# 接收邮件
#inet_interfaces = all
#inet_interfaces = $myhostname
#inet_interfaces = $myhostname, localhost

# 阻未知本地用户邮件
#local_recipient_maps = unix:passwd.byname $alias_maps
#local_recipient_maps = proxy:unix:passwd.byname $alias_maps
#local_recipient_maps =
unknown_local_recipient_reject_code = 550

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mynetworks = 127.0.0.0/8

## 输入速率控制
#in_flow_delay = 1s

# DEBUGGING CONTROL
debug_peer_level = 2

# The debugger_command specifies the external command that is executed
debugger_command =
   PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/postfix/bin:/usr/X11R6/bin
   ddd $daemon_directory/$process_name $process_id & sleep 5

# 安装时的配置信息
sendmail_path = /usr/local/postfix/sbin/sendmail
newaliases_path = /usr/local/postfix/bin/newaliases
mailq_path = //usr/local/postfix/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/local/postfix/man
sample_directory = /etc/postfix
readme_directory = no
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = no


# SMTP 发件认证
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $mydomain
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes

# 发件人地址匹配地图
smtpd_sender_login_maps =
  mysql:/etc/postfix/mysql/sender.cf,

# SMTP 过滤设置
smtpd_sender_restrictions =
  permit_mynetworks,
  reject_authenticated_sender_login_mismatch,
  reject_sender_login_mismatch,
smtpd_recipient_restrictions =
  permit_mynetworks,
  check_policy_service inet:{EXTEND_SERVICE}:{POSTFIX_FILTER_PORT},
  permit_sasl_authenticated,
  reject_non_fqdn_hostname,
  reject_non_fqdn_sender,
  reject_non_fqdn_recipient,
  reject_invalid_hostname,
  reject_unauth_destination,
smtpd_end_of_data_restrictions =
  permit_mynetworks,
  check_policy_service inet:{EXTEND_SERVICE}:{POSTFIX_FILTER_PORT},

virtual_transport = smtp:{EXTEND_SERVICE}:{POSTFIX_RECEIVE_PORT}
virtual_mailbox_limit = 0
virtual_mailbox_domains = mysql:/etc/postfix/mysql/domain.cf
virtual_mailbox_maps =
  mysql:/etc/postfix/mysql/mailbox.cf,
